# RTS-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llnw/rts_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llnw/rts_android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llnw/rts_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
llnwrtssdk/: build.gradle
